events {
  worker_connections 1024;
}

http {

  upstream web-blue {
    server web-blue:80 weight=2;
    server web-blue-01:80;
  }

  upstream web-green {
    server web-green:80 weight=2;
    server web-green-01:80;
  }
  
  server {

    listen 80;
    server_name labs.com.br;
    
    location / {
      proxy_pass http://web-blue/;
    }
    
    location /blue {
      proxy_pass http://web-blue/;
    }

    location /green {
      proxy_pass http://web-green/;
    }
  }

  server {

    listen 80;
    server_name blue.labs.com.br;
    
    location / {
      proxy_pass http://web-blue/;
    }
  }

  server {

    listen 80;
    server_name green.labs.com.br;
    
    location / {
      proxy_pass http://web-blue/;
    }
  }
}